MainPage.xaml

<Page x:Class="MyPomodoroApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPomodoroApp"
      mc:Ignorable="d" 
      Title ="MainPage" d:DesignHeight="450" d:DesignWidth="450" Loaded="MainPage_Loaded">

    <!--Content-->
    <Grid>
        <Grid Grid.Row="1" Background="#FF588157" Grid.ColumnSpan="2"/>
        <Label x:Name="TimerLabel" Content="25:00" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" FontFamily="Bahnschrift" FontSize="48" Foreground="#FFDAD7CD"/>
        <Label x:Name="StatusLabel" Content="Status" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Foreground="#FFDAD7CD"/>
        <Button x:Name="ToggleButton" Content="Start" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="36" Click="ToggleButton_Click" BorderBrush="#00707070" Background="#00DDDDDD" Foreground="#FFDAD7CD"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bahnschrift" FontSize="18" Click="ResetButton_Click" Margin="10,0,0,10" BorderBrush="#00DAD7CD" Background="#00DDDDDD" Foreground="#7FDAD7CD"/>
        <Button x:Name="SkipButton" Content="Skip" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Bahnschrift" FontSize="18" Margin="0,0,10,10" Click="SkipButton_Click" Foreground="#FFDAD7CD" Background="#00DDDDDD" BorderBrush="#00707070"/>
        <Label x:Name="SessionLabel" Content="1/4" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Foreground="#FFDAD7CD"/>
    </Grid>
</Page>